<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  <pardefs>

    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
      <i>'</i>
      </e>
      <e>
        <i>~</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
       <e>
        <i><b/></i>
      </e>
    </pardef>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>è</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>â</i>
      </e>
      <e>
        <i>ê</i>
      </e>
      <e>
        <i>î</i>
      </e>
      <e>
        <i>ô</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>E</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>O</i>
      </e>
      <e>
        <i>U</i>
      </e>
      <e>
        <i>È</i>
      </e>
      <e>
        <i>Á</i>
      </e>
      <e>
        <i>É</i>
      </e>
      <e>
        <i>Í</i>
      </e>
      <e>
        <i>Ó</i>
      </e>
      <e>
        <i>Ú</i>
      </e>
      <e>
        <i>Â</i>
      </e>
      <e>
        <i>Ê</i>
      </e>
      <e>
        <i>Î</i>
      </e>
      <e>
        <i>Ô</i>
      </e>
      <e>
        <i>H</i>
      </e>
    </pardef>

    <pardef n="apostrofe">
      <e>
        <p>
          <l><b/><a/></l>
          <r>'</r>
        </p>
        <par n="vocals"/>
      </e>
    </pardef>


   <pardef n="contraccion_pa">
      <e>
        <p>
          <l><b/><a/><a/>ante</l>
          <r>ante</r>
        </p>
        <par n="caracter_general"/>
      </e>
   </pardef>

    <pardef n="contraccion_con_por_per">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>la</l>
          <r>la</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>lo</l>
          <r>lo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>los</l>
          <r>los</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>les</l>
          <r>les</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

    <pardef n="contraccion_cada">
      <e>
        <p>
          <l><b/><a/><a/>uno</l>
          <r>ún</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>una</l>
          <r>úna</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

    <pardef n="contraccion_en">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>el</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>la</l>
          <r>a</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>lo</l>
          <r>o</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>los</l>
          <r>os</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>les</l>
          <r>es</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>uno</l>
          <r>uno</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>una</l>
          <r>una</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>un</l>
          <r>un</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>unos</l>
          <r>unos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>unes</l>
          <r>unes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>eses</l>
          <r>eses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esos</l>
          <r>esos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esi</l>
          <r>esi</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esa</l>
          <r>esa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>eso</l>
          <r>eso</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>estes</l>
          <r>estes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>estos</l>
          <r>estos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esti</l>
          <r>esti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esta</l>
          <r>esta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esto</l>
          <r>esto</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquelles</l>
          <r>aquelles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquellos</l>
          <r>aquellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquel</l>
          <r>aquel</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquella</l>
          <r>aquella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquello</l>
          <r>aquello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquelli</l>
          <r>aquelli</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>éses</l>
          <r>éses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésos</l>
          <r>ésos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ési</l>
          <r>ési</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésa</l>
          <r>ésa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>éstes</l>
          <r>éstes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>éstos</l>
          <r>éstos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésti</l>
          <r>ésti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésta</l>
          <r>ésta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquélles</l>
          <r>aquélles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquéllos</l>
          <r>aquéllos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquél</l>
          <r>aquél</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquélla</l>
          <r>aquélla</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquélli</l>
          <r>aquélli</r>
        </p>
        <par n="caracter_general"/>
      </e>

      <e>
        <p>
          <l><b/><a/><a/>él</l>
          <r>él</r>
        </p>
        <par n="caracter_general"/> 
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ello</l>
          <r>ello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ella</l>
          <r>ella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ellos</l>
          <r>ellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>elles</l>
          <r>elles</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>


   <pardef n="contraccion_del">

      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

   <pardef n="contraccion_per">
      <e>
        <p>
          <l><b/><a/><a/>equí</l>
          <r>equí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ehí</l>
          <r>erhí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ende</l>
          <r>ende</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ellí</l>
          <r>ellí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>allá</l>
          <r>ellá</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>arriba</l>
          <r>erriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>enriba</l>
          <r>enriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>abaxo</l>
          <r>erbaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>embaxo</l>
          <r>embaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ente</l>
          <r>ente</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

  </pardefs>



  <section id="main" type="standard">


      <e>
        <p>
          <l><a/><a/>de</l>
          <r>de</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>De</l>
          <r>De</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>a</l>
          <r>a</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>A</l>
          <r>A</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>pa</l>
          <r>pa</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r>P</r>
        </p>
        <par n="contraccion_pa"/>
      </e>
      <e>
        <p>
          <l><a/><a/>so</l>
          <r>so</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>So</l>
          <r>So</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>con</l>
          <r>co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Con</l>
          <r>Co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>per</l>
          <r>pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Per</l>
          <r>Pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>por</l>
          <r>po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Por</l>
          <r>Po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>en</l>
          <r>n</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/><a/>En</l>
          <r>N</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/><a/>tou</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Tou</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>toa</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Toa</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>too</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Too</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>toos</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Toos</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>toes</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Toes</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>cada</l>
          <r>ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Cada</l>
          <r>Ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/><a/>per</l>
          <r>p</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Per</l>
          <r>P</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>pa</l>
          <r>p</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r>P</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>en</l>
          <r>n</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>En</l>
          <r>N</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>me</l>
          <r>m</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Me</l>
          <r>M</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>te</l>
          <r>t</r>
        </p>
        <par n="apostrofe"/>
      </e>
     <e>
        <p>
          <l><a/><a/>Te</l>
          <r>T</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>se</l>
          <r>s</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Se</l>
          <r>S</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>que</l>
          <r>qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Que</l>
          <r>Qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>El</l>
          <r>L</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>la</l>
          <r>l</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>La</l>
          <r>L</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>de</l>
          <r>d</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>De</l>
          <r>D</r>
        </p>
        <par n="apostrofe"/>
      </e>

       <e>
            <p>
		<l><a/></l>
		<r></r>
	    </p>
	    <re>[A-Za-z]*[AaEeIiOoUu]</re>
	    <p>
	    <l><b/><a/><a/>el</l>
	    <r>'l</r>
	    </p>
      </e>

      <e>
            <p>
		<l><a/><a/></l>
		<r></r>
	    </p>
	    <re>[A-Za-z]*[AaEeIiOoUu]</re>
	    <p>
	    <l><b/><a/><a/>el</l>
	    <r>'l</r>
	    </p>
      </e>

      <!-- Pero si detrás de "el" va una vocal, la apostrofación prioritaria es l' -->
      <e>
            <p>
		<l><a/><a/></l>
		<r></r>
	    </p>
	    <re>[A-Za-z]*[AaEeIiOoUu]</re>
	    <p>
	    <l><b/><a/><a/>el<b/><a/></l>
	    <r><b/>l'</r>
	    </p>
	    <re>[AaEeIiOoUu][A-Za-z]*</re>
      </e>

      <e>
            <p>
		<l><a/></l>
		<r></r>
	    </p>
	    <re>[A-Za-z]*[AaEeIiOoUu]</re>
	    <p>
	    <l><b/><a/><a/>el<b/><a/></l>
	    <r><b/>l'</r>
	    </p>
	    <re>[AaEeIiOoUu][A-Za-z]*</re>
      </e>


      <!-- Otra menera de apostrofar, con expresiones regulares.
       <e>
            <p>
		<l><a/><a/>pa<b/><a/></l>
		<r>p'</r>
	    </p>
	    <re>[AaEeIiOoUu][A-Za-z]*</re>
      </e>
     -->

</section>

</dictionary>
