<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>θ</i>
      </e>
      <e>
        <i>α</i>
      </e>
      <e>
        <i>ι</i>
      </e>
      <e>
        <i>ν</i>
      </e>
      <e>
        <i>σ</i>
      </e>
      <e>
        <i>ϊ</i>
      </e>
      <e>
        <i>β</i>
      </e>
      <e>
        <i>κ</i>
      </e>
      <e>
        <i>ξ</i>
      </e>
      <e>
        <i>τ</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>E</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>O</i>
      </e>
      <e>
        <i>U</i>
      </e>
      <e>
        <i>Θ</i>
      </e>
      <e>
        <i>Α</i>
      </e>
      <e>
        <i>Ι</i>
      </e>
      <e>
        <i>Ν</i>
      </e>
      <e>
        <i>Σ</i>
      </e>
      <e>
        <i>Ϊ</i>
      </e>
      <e>
        <i>Β</i>
      </e>
      <e>
        <i>Κ</i>
      </e>
      <e>
        <i>Ξ</i>
      </e>
      <e>
        <i>Τ</i>
      </e>
      <e>
        <i>H</i>
      </e>
    </pardef>


  </pardefs>



<section id="main" type="standard">

       <e>
            <p>
		<l><a/></l>
		<r></r>
	    </p>
	    <re>[A-Za-z']*[AaEeIiOoUuαινσϊ]</re>
	    <p>
	    <l><b/>el</l>
	    <r>'l</r>
	    </p>
      </e>

</section>

</dictionary>
