<transfer>

	<section-def-cats>
		<def-cat n="tot">
			<cat-item lemma="*" tags="*"/>		
			<cat-item tags="*"/>
			<cat-item tags="*.*"/>
		</def-cat>
		<def-cat n="verb">
			<cat-item tags="vblex.*"/>
		</def-cat>
		<def-cat n="prnenc">
			<cat-item tags="prn.enc.*"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_adj">
			<attr-item tags="adj"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="nombre"/>
	</section-def-vars>

	<section-rules>
<!--
		<rule comment="REGLA: VERB+ENC">
			<pattern>
				<pattern-item n="verb"/>
				<pattern-item n="prnenc"/>
			</pattern>

			<action>
			<out> 
			  <lu><lit-tag v="a"/></lu>
			  <mlu>
			    <lu><clip pos="1" side="tl" part="whole"/></lu>
			    <lu><clip pos="2" side="tl" part="whole"/></lu>
			  </mlu>
			</out>
			</action>
		</rule>
-->
<!-- Print ~ before every word -->
		<rule comment="REGLA: TOT">
			<pattern>
				<pattern-item n="tot"/>
			</pattern>

			<action>
			<out> <!-- Print ~ before every word -->
			<lu><lit-tag v="a"/></lu>
			<lu><clip pos="1" side="tl" part="whole"/></lu>
			</out>
			</action>
		</rule>


	</section-rules>

</transfer>
