<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  <pardefs>

    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
      <i>'</i>
      </e>
      <e>
        <i>~</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
       <e>
        <i><b/></i>
      </e>
    </pardef>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>E</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>O</i>
      </e>
      <e>
        <i>U</i>
      </e>
      <e>
        <i>Á</i>
      </e>
      <e>
        <i>É</i>
      </e>
      <e>
        <i>Í</i>
      </e>
      <e>
        <i>Ó</i>
      </e>
      <e>
        <i>Ú</i>
      </e>
      <e>
        <i>H</i>
      </e>
    </pardef>


   <pardef n="vocal_a_ha">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>ha</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>Ha</i>
      </e>
      <e>
        <i>HA</i>
      </e>
   </pardef>

<pardef n="vocal_i_hi">
      <e>
        <i>i</i>
      </e>
      <e>
        <i>hi</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>Hi</i>
      </e>
      <e>
        <i>HI</i>
      </e>
   </pardef>

   <pardef n="consonante">
      <e><p><l>B</l><r>B</r></p></e>
      <e><p><l>C</l><r>C</r></p></e>
      <e><p><l>D</l><r>D</r></p></e>
      <e><p><l>F</l><r>F</r></p></e>
      <e><p><l>G</l><r>G</r></p></e>
      <e><p><l>J</l><r>J</r></p></e>
      <e><p><l>K</l><r>K</r></p></e>
      <e><p><l>L</l><r>L</r></p></e>
      <e><p><l>M</l><r>M</r></p></e>
      <e><p><l>N</l><r>N</r></p></e>
      <e><p><l>Ñ</l><r>Ñ</r></p></e>
      <e><p><l>P</l><r>P</r></p></e>
      <e><p><l>Q</l><r>Q</r></p></e>
      <e><p><l>R</l><r>R</r></p></e>
      <e><p><l>S</l><r>S</r></p></e>
      <e><p><l>T</l><r>T</r></p></e>
      <e><p><l>V</l><r>V</r></p></e>
      <e><p><l>W</l><r>W</r></p></e>
      <e><p><l>X</l><r>X</r></p></e>
      <e><p><l>Y</l><r>Y</r></p></e>
      <e><p><l>Z</l><r>Z</r></p></e>

      <e><p><l>b</l><r>b</r></p></e>
      <e><p><l>c</l><r>c</r></p></e>
      <e><p><l>d</l><r>d</r></p></e>
      <e><p><l>f</l><r>f</r></p></e>
      <e><p><l>g</l><r>g</r></p></e>
      <e><p><l>j</l><r>j</r></p></e>
      <e><p><l>k</l><r>k</r></p></e>
      <e><p><l>l</l><r>l</r></p></e>
      <e><p><l>m</l><r>m</r></p></e>
      <e><p><l>n</l><r>n</r></p></e>
      <e><p><l>ñ</l><r>ñ</r></p></e>
      <e><p><l>p</l><r>p</r></p></e>
      <e><p><l>q</l><r>q</r></p></e>
      <e><p><l>r</l><r>r</r></p></e>
      <e><p><l>s</l><r>s</r></p></e>
      <e><p><l>t</l><r>t</r></p></e>
      <e><p><l>v</l><r>v</r></p></e>
      <e><p><l>w</l><r>w</r></p></e>
      <e><p><l>x</l><r>x</r></p></e>
      <e><p><l>y</l><r>y</r></p></e>
      <e><p><l>z</l><r>z</r></p></e>
    </pardef>



    <pardef n="apostrofe">
      <e>
        <p>
          <l><b/><a/></l>
          <r>'</r>
        </p>
        <par n="vocals"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/></l>
          <r>'</r>
        </p>
        <par n="vocals"/>
      </e>
    </pardef>

    <pardef n="apostrofe_a">
      <e>
        <p>
          <l><b/><a/></l>
          <r>'</r>
        </p>
        <par n="vocal_a_ha"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/></l>
          <r>'</r>
        </p>
        <par n="vocal_a_ha"/>
      </e>
    </pardef>


   <pardef n="contraccion_pa">
      <e>
        <p>
          <l><b/><a/><a/>ante</l>
          <r>ante</r>
        </p>
        <par n="caracter_general"/>
      </e>
   </pardef>

    <pardef n="contraccion_con_por_per">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>mio</l>
          <r>l<b/>mio</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>míu</l>
          <r>l<b/>míu</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>l<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>tuyu</l>
          <r>l<b/>tuyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>l<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>suyu</l>
          <r>l<b/>suyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuesu</l>
          <r>l<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuestru</l>
          <r>l<b/>nuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuesu</l>
          <r>l<b/>vuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuestro</l>
          <r>l<b/>vuestro</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>la</l>
          <r>la</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>lo</l>
          <r>lo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>los</l>
          <r>los</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>les</l>
          <r>les</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

    <pardef n="contraccion_cada">
      <e>
        <p>
          <l><b/><a/><a/>uno</l>
          <r>ún</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>una</l>
          <r>úna</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

    <pardef n="contraccion_en">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>el</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>mio</l>
          <r>el<b/>mio</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>míu</l>
          <r>el<b/>míu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>el<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>tuyu</l>
          <r>el<b/>tuyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>el<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>suyu</l>
          <r>el<b/>suyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuesu</l>
          <r>el<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuestru</l>
          <r>el<b/>nuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuesu</l>
          <r>el<b/>vuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuestru</l>
          <r>el<b/>vuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>la</l>
          <r>a</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>lo</l>
          <r>o</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>los</l>
          <r>os</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>les</l>
          <r>es</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>uno</l>
          <r>uno</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>una</l>
          <r>una</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>un</l>
          <r>un</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>unos</l>
          <r>unos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>unes</l>
          <r>unes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>eses</l>
          <r>eses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esos</l>
          <r>esos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esi</l>
          <r>esi</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esa</l>
          <r>esa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>eso</l>
          <r>eso</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>estes</l>
          <r>estes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>estos</l>
          <r>estos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esti</l>
          <r>esti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esta</l>
          <r>esta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>esto</l>
          <r>esto</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquelles</l>
          <r>aquelles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquellos</l>
          <r>aquellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquel</l>
          <r>aquel</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquella</l>
          <r>aquella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquello</l>
          <r>aquello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquelli</l>
          <r>aquelli</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>éses</l>
          <r>éses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésos</l>
          <r>ésos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ési</l>
          <r>ési</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésa</l>
          <r>ésa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>éstes</l>
          <r>éstes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>éstos</l>
          <r>éstos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésti</l>
          <r>ésti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ésta</l>
          <r>ésta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquélles</l>
          <r>aquélles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquéllos</l>
          <r>aquéllos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquél</l>
          <r>aquél</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquélla</l>
          <r>aquélla</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquélli</l>
          <r>aquélli</r>
        </p>
        <par n="caracter_general"/>
      </e>

      <e>
        <p>
          <l><b/><a/><a/>él</l>
          <r>él</r>
        </p>
        <par n="caracter_general"/> 
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ello</l>
          <r>ello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ella</l>
          <r>ella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ellos</l>
          <r>ellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>elles</l>
          <r>elles</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>


   <pardef n="contraccion_del">

      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>mio</l>
          <r>l<b/>mio</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>míu</l>
          <r>l<b/>míu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>l<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>tuyu</l>
          <r>l<b/>tuyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>l<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>suyu</l>
          <r>l<b/>suyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuesu</l>
          <r>l<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuestru</l>
          <r>l<b/>nuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuestru</l>
          <r>l<b/>vuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuesu</l>
          <r>l<b/>vuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
    </pardef>

   <pardef n="contraccion_per">
      <e>
        <p>
          <l><b/><a/><a/>equí</l>
          <r>equí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ehí</l>
          <r>erhí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ende</l>
          <r>ende</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ellí</l>
          <r>ellí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>allí</l>
          <r>ellí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>arriba</l>
          <r>erriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>enriba</l>
          <r>enriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>abaxo</l>
          <r>erbaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>embaxo</l>
          <r>embaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ente</l>
          <r>ente</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

  </pardefs>





  <section id="main" type="standard">

	<!-- marcamos para segundo postgenerador -->

      <e><p><l><a/></l><r><a/></r></p><re>[A-Za-zá-úÁ-Ú]*[AaEeIiOoUuÁÉÍÓÚáéíóú]</re><p><l><b/></l><r><b/></r></p></e>
      <e><p><l><a/></l><r><a/></r></p><re>[A-Za-zá-úÁ-Ú]*[AaEeIiOoUuÁÉÍÓÚáéíóú]</re><p><l><a/></l><r><b/></r></p></e>


	<!-- establecemos prioridades en casos especiales -->



      <e><p><l><a/>y<b/><a/></l><r>ya<b/></r></p><par n="vocal_i_hi"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>el<b/><a/></l><r>que<b/>l'</r></p><par n="vocals"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>el<b/><a/></l><r>que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/></l><r>que<b/>n'</r></p><par n="vocals"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>a<b/><a/><a/>el</l><r>que<b/>al</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>la</l><r>que<b/>na</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>el</l><r>que<b/>nel</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>lo</l><r>que<b/>no</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>los</l><r>que<b/>nos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>les</l><r>que<b/>nes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>un</l><r>que<b/>nun</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>una</l><r>que<b/>nuna</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>unos</l><r>que<b/>nunos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>unes</l><r>que<b/>nunes</r></p></e>      
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esta</l><r>que<b/>nesta</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esti</l><r>que<b/>nesti</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esto</l><r>que<b/>nesto</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>estos</l><r>que<b/>nestos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>estes</l><r>que<b/>nestes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esa</l><r>que<b/>nesa</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esi</l><r>que<b/>nesi</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>eso</l><r>que<b/>neso</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esos</l><r>que<b/>nesos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>eses</l><r>que<b/>neses</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquel</l><r>que<b/>naquel</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquella</l><r>que<b/>naquella</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquello</l><r>que<b/>naquello</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquellos</l><r>que<b/>naquellos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquelles</l><r>que<b/>naquelles</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésta</l><r>que<b/>nésta</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésti</l><r>que<b/>nésti</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>éstos</l><r>que<b/>néstos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>éstes</l><r>que<b/>néstes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésa</l><r>que<b/>nésa</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ési</l><r>que<b/>nési</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésos</l><r>que<b/>nésos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>éses</l><r>que<b/>néses</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquél</l><r>que<b/>naquél</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquélla</l><r>que<b/>naquélla</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquéllo</l><r>que<b/>naquéllo</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquéllos</l><r>que<b/>naquéllos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquélles</l><r>que<b/>naquélles</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ello</l><r>que<b/>nello</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ella</l><r>que<b/>nella</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>él</l><r>que<b/>nél</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ellos</l><r>que<b/>nellos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>elles</l><r>que<b/>nelles</r></p></e>

      <e><p><l><a/>así que<b/><a/></l><r><b/>así qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>magar que<b/><a/></l><r><b/>magar qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de mou que<b/><a/></l><r><b/>de mou qu'</r></p><par n="vocals"/></e>

	<!-- contracciones -->

      <e>
        <p>
          <l><a/><a/>de</l>
          <r><a/>de</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>De</l>
          <r><a/>De</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>a</l>
          <r><a/>a</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>A</l>
          <r><a/>A</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>pa</l>
          <r><a/>pa</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r><a/>P</r>
        </p>
        <par n="contraccion_pa"/>
      </e>
      <e>
        <p>
          <l><a/><a/>so</l>
          <r><a/>so</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>So</l>
          <r><a/>So</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>con</l>
          <r><a/>co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Con</l>
          <r><a/>Co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>per</l>
          <r><a/>pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Per</l>
          <r><a/>Pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>por</l>
          <r><a/>po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Por</l>
          <r><a/>Po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>en</l>
          <r><a/>n</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/><a/>En</l>
          <r><a/>N</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/><a/>tou</l>
          <r><a/>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Tou</l>
          <r><a/>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>toa</l>
          <r><a/>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Toa</l>
          <r><a/>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>too</l>
          <r><a/>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Too</l>
          <r><a/>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>toos</l>
          <r><a/>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Toos</l>
          <r><a/>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>toes</l>
          <r><a/>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Toes</l>
          <r><a/>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>cada</l>
          <r><a/>ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Cada</l>
          <r><a/>Ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/><a/>per</l>
          <r><a/>p</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Per</l>
          <r><a/>P</r>
        </p>
        <par n="contraccion_per"/>
      </e>



	<!-- apóstrofes -->



      <e>
        <p>
          <l><a/><a/>pa</l>
          <r><a/>p</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r><a/>P</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>en</l>
          <r><a/>n</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>En</l>
          <r><a/>N</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>me</l>
          <r><a/>m</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Me</l>
          <r><a/>M</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>te</l>
          <r><a/>t</r>
        </p>
        <par n="apostrofe"/>
      </e>
     <e>
        <p>
          <l><a/><a/>Te</l>
          <r><a/>T</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>se</l>
          <r><a/>s</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Se</l>
          <r><a/>S</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>que</l>
          <r><a/>qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Que</l>
          <r><a/>Qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>el</l>
          <r><a/>l</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>El</l>
          <r><a/>L</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>la</l>
          <r><a/>l</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>La</l>
          <r><a/>L</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>de</l>
          <r><a/>d</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>De</l>
          <r><a/>D</r>
        </p>
        <par n="apostrofe"/>
      </e>


 <!-- <e>
            <p>
                <l><a/>y<b/><a/></l>
                <r>ya</r>
            </p>
            <re>[I|i|HI|Hi|hi][A-Za-zá-úÁ-Ú]*</re>
      </e>
-->
</section>

      <!-- Otra menera de apostrofar, con expresiones regulares.
       <e>
            <p>
		<l><a/><a/>pa<b/><a/></l>
		<r>p'</r>
	    </p>
	    <re>[AaEeIiOoUuÁáÉéÍíÓóÚú][A-Za-zá-úÁ-Ú]*</re>
      </e>
     -->


</dictionary>
