<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>E</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>O</i>
      </e>
      <e>
        <i>U</i>
      </e>
      <e>
        <i>Á</i>
      </e>
      <e>
        <i>É</i>
      </e>
      <e>
        <i>Í</i>
      </e>
      <e>
        <i>Ó</i>
      </e>
      <e>
        <i>Ú</i>
      </e>
      <e>
        <i>H</i>
      </e>
    </pardef>


  </pardefs>



<section id="main" type="standard">

       <e>
        <p>
		<l><a/></l>
		<r></r>
	    </p>
	    <re>[A-Za-zá-úÁ-Ú']*[AaEeIiOoUuÁáÉéÍíÓóÚú]</re>
	    <p>
	    <l><b/>el<b/></l>
	    <r>'l<b/></r>
	    </p>
      </e>



</section>

</dictionary>
