<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  <pardefs>

    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
      <i>'</i>
      </e>
      <e>
        <i>~</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
       <e>
        <i><b/></i>
      </e>
    </pardef>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>è</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>â</i>
      </e>
      <e>
        <i>ê</i>
      </e>
      <e>
        <i>î</i>
      </e>
      <e>
        <i>ô</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>E</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>O</i>
      </e>
      <e>
        <i>U</i>
      </e>
      <e>
        <i>È</i>
      </e>
      <e>
        <i>Á</i>
      </e>
      <e>
        <i>É</i>
      </e>
      <e>
        <i>Í</i>
      </e>
      <e>
        <i>Ó</i>
      </e>
      <e>
        <i>Ú</i>
      </e>
      <e>
        <i>Â</i>
      </e>
      <e>
        <i>Ê</i>
      </e>
      <e>
        <i>Î</i>
      </e>
      <e>
        <i>Ô</i>
      </e>
      <e>
        <i>H</i>
      </e>
    </pardef>

    <pardef n="apostrofe">
      <e>
        <p>
          <l><b/></l>
          <r>'</r>
        </p>
        <par n="vocals"/>
      </e>
    </pardef>


   <pardef n="contraccion_pa">
      <e>
        <p>
          <l><b/><a/>ante</l>
          <r>ante</r>
        </p>
        <par n="caracter_general"/>
      </e>
   </pardef>

    <pardef n="contraccion_con_por_per">
      <e>
        <p>
          <l><b/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>la</l>
          <r>la</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>lo</l>
          <r>lo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>los</l>
          <r>los</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>les</l>
          <r>les</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

    <pardef n="contraccion_cada">
      <e>
        <p>
          <l><b/><a/>uno</l>
          <r>ún</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>una</l>
          <r>úna</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

    <pardef n="contraccion_en">
      <e>
        <p>
          <l><b/><a/>el</l>
          <r>el</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>la</l>
          <r>a</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>lo</l>
          <r>o</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>los</l>
          <r>os</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>les</l>
          <r>es</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>uno</l>
          <r>uno</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>una</l>
          <r>una</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>un</l>
          <r>un</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>unos</l>
          <r>unos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>unes</l>
          <r>unes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>eses</l>
          <r>eses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>esos</l>
          <r>esos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>esi</l>
          <r>esi</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>esa</l>
          <r>esa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>eso</l>
          <r>eso</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>estes</l>
          <r>estes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>estos</l>
          <r>estos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>esti</l>
          <r>esti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>esta</l>
          <r>esta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>esto</l>
          <r>esto</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquelles</l>
          <r>aquelles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquellos</l>
          <r>aquellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquel</l>
          <r>aquel</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquella</l>
          <r>aquella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquello</l>
          <r>aquello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquelli</l>
          <r>aquelli</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>éses</l>
          <r>éses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ésos</l>
          <r>ésos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ési</l>
          <r>ési</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ésa</l>
          <r>ésa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>éstes</l>
          <r>éstes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>éstos</l>
          <r>éstos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ésti</l>
          <r>ésti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ésta</l>
          <r>ésta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquélles</l>
          <r>aquélles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquéllos</l>
          <r>aquéllos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquél</l>
          <r>aquél</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquélla</l>
          <r>aquélla</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>aquélli</l>
          <r>aquélli</r>
        </p>
        <par n="caracter_general"/>
      </e>

      <e>
        <p>
          <l><b/><a/>él</l>
          <r>él</r>
        </p>
        <par n="caracter_general"/> 
      </e>
      <e>
        <p>
          <l><b/><a/>ello</l>
          <r>ello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ella</l>
          <r>ella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ellos</l>
          <r>ellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>elles</l>
          <r>elles</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>


   <pardef n="contraccion_del">

      <e>
        <p>
          <l><b/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

   <pardef n="contraccion_per">
      <e>
        <p>
          <l><b/><a/>equí</l>
          <r>equí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ehí</l>
          <r>erhí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ende</l>
          <r>ende</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ellí</l>
          <r>ellí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>allá</l>
          <r>ellá</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>arriba</l>
          <r>erriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>enriba</l>
          <r>enriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>abaxo</l>
          <r>erbaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>embaxo</l>
          <r>embaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>ente</l>
          <r>ente</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

  </pardefs>



  <section id="main" type="standard">

      <e>
        <p>
          <l><a/>de</l>
          <r>de</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>De</l>
          <r>De</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>a</l>
          <r>a</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>A</l>
          <r>A</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>pa</l>
          <r>pa</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>Pa</l>
          <r>P</r>
        </p>
        <par n="contraccion_pa"/>
      </e>
      <e>
        <p>
          <l><a/>so</l>
          <r>so</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>So</l>
          <r>So</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/>con</l>
          <r>co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Con</l>
          <r>Co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>per</l>
          <r>pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Per</l>
          <r>Pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>por</l>
          <r>po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Por</l>
          <r>Po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>en</l>
          <r>n</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/>En</l>
          <r>N</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/>tou</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Tou</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>toa</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Toa</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>too</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Too</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>toos</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Toos</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>toes</l>
          <r>to</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>Toes</l>
          <r>To</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/>cada</l>
          <r>ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/>Cada</l>
          <r>Ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/>per</l>
          <r>p</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/>Per</l>
          <r>P</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/>pa</l>
          <r>p</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>Pa</l>
          <r>P</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>en</l>
          <r>n</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>En</l>
          <r>N</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>me</l>
          <r>m</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>Me</l>
          <r>M</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>te</l>
          <r>t</r>
        </p>
        <par n="apostrofe"/>
      </e>
     <e>
        <p>
          <l><a/>Te</l>
          <r>T</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>se</l>
          <r>s</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>Se</l>
          <r>S</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>que</l>
          <r>qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>Que</l>
          <r>Qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>el</l>
          <r>l</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>El</l>
          <r>L</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>la</l>
          <r>l</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>La</l>
          <r>L</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>de</l>
          <r>d</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/>De</l>
          <r>D</r>
        </p>
        <par n="apostrofe"/>
      </e>
</section>

</dictionary>
