<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  <pardefs>

    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
      <i>'</i>
      </e>
      <e>
        <i>~</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
       <e>
        <i><b/></i>
      </e>
    </pardef>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>E</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>O</i>
      </e>
      <e>
        <i>U</i>
      </e>
      <e>
        <i>Á</i>
      </e>
      <e>
        <i>É</i>
      </e>
      <e>
        <i>Í</i>
      </e>
      <e>
        <i>Ó</i>
      </e>
      <e>
        <i>Ú</i>
      </e>
      <e>
        <i>H</i>
      </e>
    </pardef>


   <pardef n="vocal_a_ha">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>ha</i>
      </e>
      <e>
        <i>A</i>
      </e>
      <e>
        <i>Ha</i>
      </e>
      <e>
        <i>HA</i>
      </e>
   </pardef>

	<pardef n="vocal_i_hi">
      <e>
        <i>i</i>
      </e>
      <e>
        <i>hi</i>
      </e>
      <e>
        <i>I</i>
      </e>
      <e>
        <i>Hi</i>
      </e>
      <e>
        <i>HI</i>
      </e>
   </pardef>

   <pardef n="consonante">
      <e><p><l>B</l><r>B</r></p></e>
      <e><p><l>C</l><r>C</r></p></e>
      <e><p><l>D</l><r>D</r></p></e>
      <e><p><l>F</l><r>F</r></p></e>
      <e><p><l>G</l><r>G</r></p></e>
      <e><p><l>J</l><r>J</r></p></e>
      <e><p><l>K</l><r>K</r></p></e>
      <e><p><l>L</l><r>L</r></p></e>
      <e><p><l>M</l><r>M</r></p></e>
      <e><p><l>N</l><r>N</r></p></e>
      <e><p><l>Ñ</l><r>Ñ</r></p></e>
      <e><p><l>P</l><r>P</r></p></e>
      <e><p><l>Q</l><r>Q</r></p></e>
      <e><p><l>R</l><r>R</r></p></e>
      <e><p><l>S</l><r>S</r></p></e>
      <e><p><l>T</l><r>T</r></p></e>
      <e><p><l>V</l><r>V</r></p></e>
      <e><p><l>W</l><r>W</r></p></e>
      <e><p><l>X</l><r>X</r></p></e>
      <e><p><l>Y</l><r>Y</r></p></e>
      <e><p><l>Z</l><r>Z</r></p></e>

      <e><p><l>b</l><r>b</r></p></e>
      <e><p><l>c</l><r>c</r></p></e>
      <e><p><l>d</l><r>d</r></p></e>
      <e><p><l>f</l><r>f</r></p></e>
      <e><p><l>g</l><r>g</r></p></e>
      <e><p><l>j</l><r>j</r></p></e>
      <e><p><l>k</l><r>k</r></p></e>
      <e><p><l>l</l><r>l</r></p></e>
      <e><p><l>m</l><r>m</r></p></e>
      <e><p><l>n</l><r>n</r></p></e>
      <e><p><l>ñ</l><r>ñ</r></p></e>
      <e><p><l>p</l><r>p</r></p></e>
      <e><p><l>q</l><r>q</r></p></e>
      <e><p><l>r</l><r>r</r></p></e>
      <e><p><l>s</l><r>s</r></p></e>
      <e><p><l>t</l><r>t</r></p></e>
      <e><p><l>v</l><r>v</r></p></e>
      <e><p><l>w</l><r>w</r></p></e>
      <e><p><l>x</l><r>x</r></p></e>
      <e><p><l>y</l><r>y</r></p></e>
      <e><p><l>z</l><r>z</r></p></e>
    </pardef>


    <pardef n="apostrofe">

      <e>
        <p>
          <l><b/><a/></l>
          <r>'</r>
        </p>
        <par n="vocals"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/></l>
          <r>'</r>
        </p>
        <par n="vocals"/>
      </e>
    </pardef>

    <pardef n="apostrofe_a">
      <e>
        <p>
          <l><b/><a/></l>
          <r>'</r>
        </p>
        <par n="vocal_a_ha"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/></l>
          <r>'</r>
        </p>
        <par n="vocal_a_ha"/>
      </e>
    </pardef>


   <pardef n="contraccion_pa">
      <e>
        <p>
          <l><b/><a/><a/>ante</l>
          <r>ante</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ANTE</l>
          <r>ANTE</r>
        </p>
        <par n="caracter_general"/>
      </e>	  	  
   </pardef>

    <pardef n="contraccion_con_por_per">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>EL</l>
          <r>L</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>mio</l>
          <r>l<b/>mio</r>
        </p>
        <par n="caracter_general"/>
      </e>  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>MIO</l>
          <r>L<b/>MIO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>míu</l>
          <r>l<b/>míu</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>MÍU</l>
          <r>L<b/>MÍU</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>l<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>TO</l>
          <r>L<b/>TO</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>tuyu</l>
          <r>l<b/>tuyu</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>TUYU</l>
          <r>L<b/>TUYU</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/>el<b/>so</l>
          <r>l<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>l<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>SO</l>
          <r>L<b/>SO</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>suyu</l>
          <r>l<b/>suyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>SUYU</l>
          <r>L<b/>SUYU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuesu</l>
          <r>l<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>NUESU</l>
          <r>L<b/>NUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>	


       <e>
        <p>
          <l><b/><a/>el<b/>nuesu</l>
          <r>l<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/>EL<b/>NUESU</l>
          <r>L<b/>NUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>	


	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuestru</l>
          <r>l<b/>nuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>NUESTRU</l>
          <r>L<b/>NUESTRU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuesu</l>
          <r>l<b/>vuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>VUESU</l>
          <r>L<b/>VUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuestro</l>
          <r>l<b/>vuestro</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>VUESTRO</l>
          <r>L<b/>VUESTRO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>la</l>
          <r>la</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LA</l>
          <r>LA</r>
        </p>
        <par n="caracter_general"/>
      </e>	

      <e>
        <p>
          <l><b/><a/>la</l>
          <r>la</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LA</l>
          <r>LA</r>
        </p>
        <par n="caracter_general"/>
      </e>	    
      <e>
        <p>
          <l><b/><a/><a/>lo</l>
          <r>lo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LO</l>
          <r>LO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>los</l>
          <r>los</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LOS</l>
          <r>LOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	 

      <e>
        <p>
          <l><b/><a/>los</l>
          <r>los</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LOS</l>
          <r>LOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	   
      <e>
        <p>
          <l><b/><a/><a/>les</l>
          <r>les</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LES</l>
          <r>LES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  

       <e>
        <p>
          <l><b/><a/>les</l>
          <r>les</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LES</l>
          <r>LES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
    </pardef>

    <pardef n="contraccion_cada">
      <e>
        <p>
          <l><b/><a/><a/>ún</l>
          <r>ún</r>
        </p>
        <par n="caracter_general"/>
      </e>	
      <e>
        <p>
          <l><b/><a/><a/>ÚN</l>
          <r>ÚN</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>unu</l>
          <r>únu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
      <e>
        <p>
          <l><b/><a/><a/>UNU</l>
          <r>ÚNU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>uno</l>
          <r>úno</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>UNO</l>
          <r>ÚNO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>una</l>
          <r>úna</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>UNA</l>
          <r>ÚNA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/>ún</l>
          <r>ún</r>
        </p>
        <par n="caracter_general"/>
      </e>	
      <e>
        <p>
          <l><b/><a/>ÚN</l>
          <r>ÚN</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/>unu</l>
          <r>únu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
      <e>
        <p>
          <l><b/><a/>UNU</l>
          <r>ÚNU</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/>uno</l>
          <r>úno</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/>UNO</l>
          <r>ÚNO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/>una</l>
          <r>úna</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>UNA</l>
          <r>ÚNA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
    </pardef>

    <pardef n="contraccion_en">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>el</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>EL</l>
          <r>EL</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>mio</l>
          <r>el<b/>mio</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>MIO</l>
          <r>EL<b/>MIO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>míu</l>
          <r>el<b/>míu</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>MÍU</l>
          <r>EL<b/>MÍU</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>el<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>el<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>TO</l>
          <r>EL<b/>TO</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>tuyu</l>
          <r>el<b/>tuyu</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>TUYU</l>
          <r>EL<b/>TUYU</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>el<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>el<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>SO</l>
          <r>EL<b/>SO</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>suyu</l>
          <r>el<b/>suyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>SUYU</l>
          <r>EL<b/>SUYU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuesu</l>
          <r>el<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>NUESU</l>
          <r>EL<b/>NUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>

          <e>
        <p>
          <l><b/><a/>el<b/>nuesu</l>
          <r>el<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/>EL<b/>NUESU</l>
          <r>EL<b/>NUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>		
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuestru</l>
          <r>el<b/>nuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>NUESTRU</l>
          <r>EL<b/>NUESTRU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuesu</l>
          <r>el<b/>vuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>VUESU</l>
          <r>EL<b/>VUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuestro</l>
          <r>el<b/>vuestro</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>VUESTRO</l>
          <r>EL<b/>VUESTRO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>la</l>
          <r>a</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LA</l>
          <r>A</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>lo</l>
          <r>o</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LO</l>
          <r>O</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>los</l>
          <r>os</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LOS</l>
          <r>OS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>les</l>
          <r>es</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>LES</l>
          <r>ES</r>
        </p>
        <par n="caracter_general"/>
      </e>
     
       
      <e>
        <p>
          <l><b/><a/>la</l>
          <r>a</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LA</l>
          <r>A</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/>lo</l>
          <r>o</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LO</l>
          <r>O</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/>los</l>
          <r>os</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LOS</l>
          <r>OS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/>les</l>
          <r>es</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/>LES</l>
          <r>ES</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>ún</l>
          <r>ún</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>ÚN</l>
          <r>ÚN</r>
        </p>
        <par n="caracter_general"/>
      </e>	 	  
	  <e>
        <p>
          <l><b/><a/><a/>uno</l>
          <r>uno</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>UNO</l>
          <r>UNO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>una</l>
          <r>una</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>UNA</l>
          <r>UNA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>un</l>
          <r>un</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>UN</l>
          <r>UN</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>unos</l>
          <r>unos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>UNOS</l>
          <r>UNOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>unes</l>
          <r>unes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>UNES</l>
          <r>UNES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>eses</l>
          <r>eses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESES</l>
          <r>ESES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>esos</l>
          <r>esos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESOS</l>
          <r>ESOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>esi</l>
          <r>esi</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESI</l>
          <r>ESI</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>esa</l>
          <r>esa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESA</l>
          <r>ESA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>eso</l>
          <r>eso</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESO</l>
          <r>ESO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>estes</l>
          <r>estes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESTES</l>
          <r>ESTES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>estos</l>
          <r>estos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESTOS</l>
          <r>ESTOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>esti</l>
          <r>esti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESTI</l>
          <r>ESTI</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>esta</l>
          <r>esta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESTA</l>
          <r>ESTA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>esto</l>
          <r>esto</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ESTO</l>
          <r>ESTO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquelles</l>
          <r>aquelles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUELLES</l>
          <r>AQUELLES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquellos</l>
          <r>aquellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUELLOS</l>
          <r>AQUELLOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>aquel</l>
          <r>aquel</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUEL</l>
          <r>AQUEL</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquella</l>
          <r>aquella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUELLA</l>
          <r>AQUELLA</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>aquello</l>
          <r>aquello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUELLO</l>
          <r>AQUELLO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquelli</l>
          <r>aquelli</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUELLI</l>
          <r>AQUELLI</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>éses</l>
          <r>éses</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSES</l>
          <r>ÉSES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ésos</l>
          <r>ésos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSOS</l>
          <r>ÉSOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ési</l>
          <r>ési</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSI</l>
          <r>ÉSI</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ésa</l>
          <r>ésa</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSA</l>
          <r>ÉSA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>éstes</l>
          <r>éstes</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSTES</l>
          <r>ÉSTES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>éstos</l>
          <r>éstos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSTOS</l>
          <r>ÉSTOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ésti</l>
          <r>ésti</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSTI</l>
          <r>ÉSTI</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ésta</l>
          <r>ésta</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉSTA</l>
          <r>ÉSTA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquélles</l>
          <r>aquélles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUÉLLES</l>
          <r>AQUÉLLES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquéllos</l>
          <r>aquéllos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUÉLLOS</l>
          <r>AQUÉLLOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquél</l>
          <r>aquél</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUÉL</l>
          <r>AQUÉL</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquélla</l>
          <r>aquélla</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUÉLLA</l>
          <r>AQUÉLLA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>aquélli</l>
          <r>aquélli</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>AQUÉLLI</l>
          <r>AQUÉLLI</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  
      <e>
        <p>
          <l><b/><a/><a/>él</l>
          <r>él</r>
        </p>
        <par n="caracter_general"/> 
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ÉL</l>
          <r>ÉL</r>
        </p>
        <par n="caracter_general"/> 
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ello</l>
          <r>ello</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ELLO</l>
          <r>ELLO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ella</l>
          <r>ella</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ELLA</l>
          <r>ELLA</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ellos</l>
          <r>ellos</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ELLOS</l>
          <r>ELLOS</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>elles</l>
          <r>elles</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ELLES</l>
          <r>ELLES</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
    </pardef>


   <pardef n="contraccion_del">
      <e>
        <p>
          <l><b/><a/><a/>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>EL</l>
          <r>L</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>mio</l>
          <r>l<b/>mio</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>MIO</l>
          <r>L<b/>MIO</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>míu</l>
          <r>l<b/>míu</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>MÍU</l>
          <r>L<b/>MÍU</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>to</l>
          <r>l<b/>to</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>TO</l>
          <r>L<b/>TO</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>tuyu</l>
          <r>l<b/>tuyu</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>TUYU</l>
          <r>L<b/>TUYU</r>
        </p>
        <par n="caracter_general"/>
      </e>
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>l<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>so</l>
          <r>l<b/>so</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>SO</l>
          <r>L<b/>SO</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>suyu</l>
          <r>l<b/>suyu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>SUYU</l>
          <r>L<b/>SUYU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuesu</l>
          <r>l<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>NUESU</l>
          <r>L<b/>NUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>


        <e>
        <p>
          <l><b/><a/>el<b/>nuesu</l>
          <r>l<b/>nuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	
	  <e>
        <p>
          <l><b/><a/>EL<b/>NUESU</l>
          <r>L<b/>NUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>		
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>nuestru</l>
          <r>l<b/>nuestru</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>NUESTRU</l>
          <r>L<b/>NUESTRU</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuesu</l>
          <r>l<b/>vuesu</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>VUESU</l>
          <r>L<b/>VUESU</r>
        </p>
        <par n="caracter_general"/>
      </e>		  
	  <e>
        <p>
          <l><b/><a/><a/>el<b/>vuestro</l>
          <r>l<b/>vuestro</r>
        </p>
        <par n="caracter_general"/>
      </e>	 
	  <e>
        <p>
          <l><b/><a/><a/>EL<b/>VUESTRO</l>
          <r>L<b/>VUESTRO</r>
        </p>
        <par n="caracter_general"/>
      </e>	
    </pardef>

   <pardef n="contraccion_per">
      <e>
        <p>
          <l><b/><a/><a/>equí</l>
          <r>equí</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
      <e>
        <p>
          <l><b/><a/><a/>ehí</l>
          <r>erhí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ende</l>
          <r>ende</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ellí</l>
          <r>ellí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>allí</l>
          <r>ellí</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>arriba</l>
          <r>erriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>enriba</l>
          <r>enriba</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>abaxo</l>
          <r>erbaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>embaxo</l>
          <r>embaxo</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ente</l>
          <r>ente</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>EQUÍ</l>
          <r>EQUÍ</r>
        </p>
        <par n="caracter_general"/>
      </e>  
      <e>
        <p>
          <l><b/><a/><a/>EHÍ</l>
          <r>ERHÍ</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ENDE</l>
          <r>ENDE</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ELLÍ</l>
          <r>ELLÍ</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ALLÍ</l>
          <r>ELLÍ</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ARRIBA</l>
          <r>ERRIBA</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ENRIBA</l>
          <r>ENRIBA</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ABAXO</l>
          <r>ERBAXO</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>EMBAXO</l>
          <r>EMBAXO</r>
        </p>
        <par n="caracter_general"/>
      </e>
      <e>
        <p>
          <l><b/><a/><a/>ENTE</l>
          <r>ENTE</r>
        </p>
        <par n="caracter_general"/>
      </e>	  
    </pardef>

  </pardefs>





  <section id="main" type="standard">

	<!-- marcamos para segundo postgenerador -->



      <e><p><l><a/></l><r><a/></r></p><re>[A-Za-zá-úÁ-Ú]*[AaEeIiOoUuÁÉÍÓÚáéíóú]</re><p><l><b/></l><r><b/></r></p></e>
	  <e><p><l><a/><a/></l><r><a/></r></p><re>[A-Za-zá-úÁ-Ú]*[AaEeIiOoUuÁÉÍÓÚáéíóú]</re><p><l><b/></l><r><b/></r></p></e>
      <e><p><l><a/></l><r><a/></r></p><re>[A-Za-zá-úÁ-Ú]*[AaEeIiOoUuÁÉÍÓÚáéíóú]</re><p><l><a/></l><r><b/></r></p></e>
 

	<!-- establecemos prioridades en casos especiales -->

      <e><p><l><a/>y<b/><a/><a/>el<b/><a/></l><r>y l'</r></p><par n="vocals"/></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/></l><r>y n'</r></p><par n="vocals"/></e>
      <e><p><l><a/>y<b/><a/><a/>de<b/><a/></l><r>y d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>y<b/><a/><a/>pa<b/><a/></l><r>y p'</r></p><par n="vocals"/></e>
      <e><p><l><a/>y<b/><a/><a/>que<b/><a/></l><r>y qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>y<b/><a/><a/>la<b/><a/></l><r>y l'</r></p><par n="vocals"/></e>
      <!--<e><p><l><a/>y<b/><a/><a/>me<b/><a/></l><r>y m'</r></p><par n="vocals"/></e>-->
     <!-- <e><p><l><a/>responder por<b/><a/><a/>la</l><r>responder pola</r></p></e>-->
	
	
      <e><p><l><a/></l><r/></p><re>[Aa]</re><p><l><b/>vueltes<b/>con<b/><a/><a/>el</l><r><b/>vueltes<b/>col</r></p></e> 
      <e><p><l><a/></l><r/></p><re>[Aa]</re><p><l><b/>vueltes<b/>con<b/><a/><a/>los</l><r><b/>vueltes<b/>colos</r></p></e> 
      <e><p><l><a/></l><r/></p><re>[Aa]</re><p><l><b/>vueltes<b/>con<b/><a/><a/>la</l><r><b/>vueltes<b/>cola</r></p></e> 
      <e><p><l><a/></l><r/></p><re>[Aa]</re><p><l><b/>vueltes<b/>con<b/><a/><a/>les</l><r><b/>vueltes<b/>coles</r></p></e> 
      <e><p><l><a/><a/>por<b/><a/><a/>el<b/>so<b/><a/>estilu</l><r>por<b/>el<b/>so<b/>estilo</r></p></e> 
      <e><p><l><a/><a/>Tou<b/><a/><a/>lo<b/></l><r>Tolo<b/></r></p></e> 
      <e><p><l><a/><a/>Tou<b/><a/><a/>el<b/></l><r>Tol<b/></r></p></e> 
      <e><p><l><a/><a/>Toa<b/><a/><a/>la<b/></l><r>Tola<b/></r></p></e> 
      <e><p><l><a/><a/>Toes<b/><a/><a/>les<b/></l><r>Toles<b/></r></p></e>
      <e><p><l><a/><a/>Toos<b/><a/><a/>los<b/></l><r>Tolos<b/></r></p></e>
      <e><p><l><a/><a/>tou<b/><a/><a/>lo<b/></l><r>tolo<b/></r></p></e> 
      <e><p><l><a/><a/>tou<b/><a/><a/>el</l><r>tol</r></p></e> 
      <e><p><l><a/><a/>toa<b/><a/><a/>la</l><r>tola</r></p></e> 
      <e><p><l><a/><a/>toes<b/><a/><a/>les</l><r>toles</r></p></e>
      <e><p><l><a/><a/>toos<b/><a/><a/>los</l><r>tolos</r></p></e>
      <e><p><l><a/><a/>TOU<b/><a/><a/>LO<b/></l><r>TOLO<b/></r></p></e> 
      <e><p><l><a/><a/>TOU<b/><a/><a/>EL</l><r>TOL</r></p></e> 
      <e><p><l><a/><a/>TOA<b/><a/><a/>LA</l><r>TOLA</r></p></e> 
      <e><p><l><a/><a/>TOES<b/><a/><a/>LES</l><r>TOLES</r></p></e>
      <e><p><l><a/><a/>TOOS<b/><a/><a/>LOS</l><r>TOLOS</r></p></e>

      <e><p><l><a/>y<b/><a/><a/>de<b/><a/><a/>el</l><r>y<b/>del</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>a<b/><a/><a/>el</l><r>y<b/>al</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>so<b/><a/><a/>el</l><r>y<b/>sol</r></p></e> 	  
      <e><p><l><a/>y<b/><a/><a/>con<b/><a/><a/>el</l><r>y<b/>col</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>con<b/><a/><a/>la</l><r>y<b/>cola</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>con<b/><a/><a/>los</l><r>y<b/>colos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>con<b/><a/><a/>les</l><r>y<b/>coles</r></p></e> 
      <!--<e><p><l><a/>y<b/><a/><a/>con<b/><a/><a/>lo</l><r>y<b/>colo</r></p></e> -->
      <e><p><l><a/>y<b/><a/><a/>pa<b/><a/><a/>el</l><r>y<b/>pal</r></p></e> 
      <!--<e><p><l><a/>y<b/><a/><a/>pa<b/><a/><a/>la</l><r>y<b/>cola</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>pa<b/><a/><a/>los</l><r>y<b/>palos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>pa<b/><a/><a/>les</l><r>y<b/>pales</r></p></e>-->
      <e><p><l><a/>y<b/><a/><a/>por<b/><a/><a/>el</l><r>y<b/>pol</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>por<b/><a/><a/>la</l><r>y<b/>pola</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>por<b/><a/><a/>lo</l><r>y<b/>polo</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>por<b/><a/><a/>los</l><r>y<b/>polos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>por<b/><a/><a/>les</l><r>y<b/>poles</r></p></e>  
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>el</l><r>y<b/>nel</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>la</l><r>y<b/>na</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>lo</l><r>y<b/>no</r></p></e> 	  
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>los</l><r>y<b/>nos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>les</l><r>y<b/>nes</r></p></e>
	  <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ún</l><r>y<b/>nún</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>un</l><r>y<b/>nun</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>una</l><r>y<b/>nuna</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>unos</l><r>y<b/>nunos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>unes</l><r>y<b/>nunes</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>esti</l><r>y<b/>nesti</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>esta</l><r>y<b/>nesta</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>estos</l><r>y<b/>nestos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>estes</l><r>y<b/>nestes</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>esto</l><r>y<b/>nesto</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>esi</l><r>y<b/>nesi</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>esa</l><r>y<b/>nesa</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>esos</l><r>y<b/>nesos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>eses</l><r>y<b/>neses</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>eso</l><r>y<b/>neso</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ésti</l><r>y<b/>nésti</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ésta</l><r>y<b/>nésta</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>éstos</l><r>y<b/>néstos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>éstes</l><r>y<b/>néstes</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ési</l><r>y<b/>nési</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ésa</l><r>y<b/>nésa</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ésos</l><r>y<b/>nésos</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>éses</l><r>y<b/>néses</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquel</l><r>y<b/>naquel</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquella</l><r>y<b/>naquella</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquelles</l><r>y<b/>naquelles</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquellos</l><r>y<b/>naquellos</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquél</l><r>y<b/>naquél</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquélla</l><r>y<b/>naquélla</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquélles</l><r>y<b/>naquélles</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>aquéllos</l><r>y<b/>naquéllos</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>él</l><r>y<b/>nél</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ella</l><r>y<b/>nella</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>elles</l><r>y<b/>nelles</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ellos</l><r>y<b/>nellos</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>en<b/><a/><a/>ello</l><r>y<b/>nello</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>tou<b/><a/><a/>lo</l><r>y<b/>tolo</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>tou<b/><a/><a/>el</l><r>y<b/>tol</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>toa<b/><a/><a/>la</l><r>y<b/>tola</r></p></e> 
      <e><p><l><a/>y<b/><a/><a/>toes<b/><a/><a/>les</l><r>y<b/>toles</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>toos<b/><a/><a/>los</l><r>y<b/>tolos</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>per<b/><a/><a/>enriba</l><r>y<b/>penriba</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>per<b/><a/><a/>embaxo</l><r>y<b/>pembaxo</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>per<b/><a/><a/>equí</l><r>y<b/>pequí</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>per<b/><a/><a/>ende</l><r>y<b/>pende</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>cada<b/><a/>unu</l><r>y<b/>caúnu</r></p></e>
      <e><p><l><a/>y<b/><a/><a/>cada<b/><a/><a/>una</l><r>y<b/>caúna</r></p></e>
      





      <e><p><l><a/>y<b/><a/></l><r>ya<b/></r></p><par n="vocal_i_hi"/></e>
      <e><p><l><a/>Y<b/><a/></l><r>Ya<b/></r></p><par n="vocal_i_hi"/></e>



      <e><p><l><a/><a/>que<b/><a/><a/>el<b/><a/></l><r>que<b/>l'</r></p><par n="vocals"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>el<b/><a/></l><r>que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/></l><r>que<b/>n'</r></p><par n="vocals"/></e>
      <e><p><l><a/><a/>que<b/><a/><a/>a<b/><a/><a/>el</l><r>que<b/>al</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>la</l><r>que<b/>na</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>el</l><r>que<b/>nel</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>lo</l><r>que<b/>no</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>los</l><r>que<b/>nos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>les</l><r>que<b/>nes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>un</l><r>que<b/>nun</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>una</l><r>que<b/>nuna</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>unos</l><r>que<b/>nunos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>unes</l><r>que<b/>nunes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esta</l><r>que<b/>nesta</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esti</l><r>que<b/>nesti</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esto</l><r>que<b/>nesto</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>estos</l><r>que<b/>nestos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>estes</l><r>que<b/>nestes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esa</l><r>que<b/>nesa</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esi</l><r>que<b/>nesi</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>eso</l><r>que<b/>neso</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>esos</l><r>que<b/>nesos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>eses</l><r>que<b/>neses</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquel</l><r>que<b/>naquel</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquella</l><r>que<b/>naquella</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquello</l><r>que<b/>naquello</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquellos</l><r>que<b/>naquellos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquelles</l><r>que<b/>naquelles</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésta</l><r>que<b/>nésta</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésti</l><r>que<b/>nésti</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>éstos</l><r>que<b/>néstos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>éstes</l><r>que<b/>néstes</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésa</l><r>que<b/>nésa</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ési</l><r>que<b/>nési</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ésos</l><r>que<b/>nésos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>éses</l><r>que<b/>néses</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquél</l><r>que<b/>naquél</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquélla</l><r>que<b/>naquélla</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquéllo</l><r>que<b/>naquéllo</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquéllos</l><r>que<b/>naquéllos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>aquélles</l><r>que<b/>naquélles</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ello</l><r>que<b/>nello</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ella</l><r>que<b/>nella</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>él</l><r>que<b/>nél</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>ellos</l><r>que<b/>nellos</r></p></e>
      <e><p><l><a/><a/>que<b/><a/><a/>en<b/><a/><a/>elles</l><r>que<b/>nelles</r></p></e>

	  <e><p><l><a/>por que<b/><a/></l><r>por qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>por que<b/><a/><a/>el<b/><a/></l><r>por que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>por que<b/><a/><a/>el<b/></l><r>por que'l<b/></r></p><par n="consonante"/></e>
	  
      <e><p><l><a/>así que<b/><a/></l><r>así qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>así que<b/><a/><a/>el<b/><a/></l><r>así que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>así que<b/><a/><a/>el<b/></l><r>así que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>magar que<b/><a/></l><r>magar qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>magar que<b/><a/><a/>el<b/><a/></l><r>magar que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>magar que<b/><a/><a/>el<b/></l><r>magar que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>de mou que<b/><a/></l><r>de mou qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de mou que<b/><a/><a/>el<b/><a/></l><r>de mou que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>de mou que<b/><a/><a/>el<b/></l><r>de mou que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>de manera que<b/><a/></l><r>de manera qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de manera que<b/><a/><a/>el<b/><a/></l><r>de manera que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>de manera que<b/><a/><a/>el<b/></l><r>de manera que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>de mou y manera que<b/><a/></l><r>de mou y manera qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de mou y manera que<b/><a/><a/>el<b/><a/></l><r>de mou y manera que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>de mou y manera que<b/><a/><a/>el<b/></l><r>de mou y manera que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>asina que<b/><a/></l><r><b/>asina qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>asina que<b/><a/><a/>el<b/><a/></l><r><b/>asína que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>asina que<b/><a/><a/>el<b/></l><r><b/>asina que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>a nun ser que<b/><a/></l><r><b/>a nun ser qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>a nun ser que<b/><a/><a/>el<b/><a/></l><r><b/>a nun ser que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>a nun ser que<b/><a/><a/>el<b/></l><r><b/>a nun ser que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>a piques de que<b/><a/></l><r><b/>a piques de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>a piques de que<b/><a/><a/>el<b/><a/></l><r><b/>a piques de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>a piques de que<b/><a/><a/>el<b/></l><r><b/>a piques de que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>aína que<b/><a/></l><r><b/>aína qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>aína que<b/><a/><a/>el<b/><a/></l><r><b/>aína que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>aina que<b/><a/><a/>el<b/></l><r><b/>aina que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>al envís de que<b/><a/></l><r><b/>al envís de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al envís de que<b/><a/><a/>el<b/><a/></l><r><b/>al envís de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>al envís de que<b/><a/><a/>el<b/></l><r><b/>al envíes de que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>antes que<b/><a/></l><r><b/>antes qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>antes que<b/><a/><a/>el<b/><a/></l><r><b/>antes que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>antes que<b/><a/><a/>el<b/></l><r><b/>antes que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>bastante ye que<b/><a/></l><r><b/>bastante ye qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>bastante ye que<b/><a/><a/>el<b/><a/></l><r><b/>bastante ye que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>bastante ye que<b/><a/><a/>el<b/></l><r><b/>bastante ye que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>coles mires de que<b/><a/></l><r><b/>coles mires de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>coles mires de que<b/><a/><a/>el<b/><a/></l><r><b/>coles mires de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>coles mires de que<b/><a/><a/>el<b/></l><r><b/>coles mires de que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>con cuenta de que<b/><a/></l><r><b/>con cuenta de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>con cuenta de que<b/><a/><a/>el<b/><a/></l><r><b/>con cuenta de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>con cuenta de que<b/><a/><a/>el<b/></l><r><b/>con cuenta de que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>contar que<b/><a/></l><r><b/>contar qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>contar que<b/><a/><a/>el<b/><a/></l><r><b/>contar que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>contar que<b/><a/><a/>el<b/></l><r><b/>contar que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>de cuenta que<b/><a/></l><r><b/>de cuenta qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de cuenta que<b/><a/><a/>el<b/><a/></l><r><b/>de cuenta que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>de cuenta que<b/><a/><a/>el<b/></l><r><b/>de cuenta que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>de forma que<b/><a/></l><r><b/>de forma qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de forma que<b/><a/><a/>el<b/><a/></l><r><b/>de forma que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>de forma que<b/><a/><a/>el<b/></l><r><b/>de forma que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>de la que<b/><a/></l><r><b/>de la qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de la que<b/><a/><a/>el<b/><a/></l><r><b/>de la que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>de la que<b/><a/><a/>el<b/></l><r><b/>de la que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>d'una forma que<b/><a/></l><r><b/>d'una forma qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>d'una forma que<b/><a/><a/>el<b/><a/></l><r><b/>d'una forma que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>d'una forma que<b/><a/><a/>el<b/></l><r><b/>d'una forma que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>ello ye que<b/><a/></l><r><b/>ello ye qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>ello ye que<b/><a/><a/>el<b/><a/></l><r><b/>ello ye que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>ello ye que<b/><a/><a/>el<b/></l><r><b/>ello ye que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>en cuantes que<b/><a/></l><r><b/>en cuantes qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>en cuantes que<b/><a/><a/>el<b/><a/></l><r><b/>en cuantes que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>en cuantes que<b/><a/><a/>el<b/></l><r><b/>en cuantes que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>en visto que<b/><a/></l><r><b/>en visto qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>en visto que<b/><a/><a/>el<b/><a/></l><r><b/>en visto que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>en visto que<b/><a/><a/>el<b/></l><r><b/>en visto que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>ente que<b/><a/></l><r><b/>ente qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>ente que<b/><a/><a/>el<b/><a/></l><r><b/>ente que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>ente que<b/><a/><a/>el<b/></l><r><b/>ente que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>entós que<b/><a/></l><r><b/>entós qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>entós que<b/><a/><a/>el<b/><a/></l><r><b/>entós que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>entós que<b/><a/><a/>el<b/></l><r><b/>entós que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>¡namá que<b/><a/></l><r><b/>¡namá qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>¡namá que<b/><a/><a/>el<b/><a/></l><r><b/>¡namá que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>¡namá que<b/><a/><a/>el<b/></l><r><b/>¡namá que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>nun escaecemos que<b/><a/></l><r><b/>nun escaecemos qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>nun escaecemos que<b/><a/><a/>el<b/><a/></l><r><b/>nun escaecemos que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>nun escaecemos que<b/><a/><a/>el<b/></l><r><b/>nun escaecemos que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>nun siendo que<b/><a/></l><r><b/>nun siendo qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>nun siendo que<b/><a/><a/>el<b/><a/></l><r><b/>nun siendo que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>nun siendo que<b/><a/><a/>el<b/></l><r><b/>nun siendo que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>por causa de que<b/><a/></l><r><b/>por causa de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>por causa de que<b/><a/><a/>el<b/><a/></l><r><b/>por causa de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>por causa de que<b/><a/><a/>el<b/></l><r><b/>por causa de que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>por cuenta de que<b/><a/></l><r><b/>por cuenta de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>por cuenta de que<b/><a/><a/>el<b/><a/></l><r><b/>por cuenta de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>por cuenta de que<b/><a/><a/>el<b/></l><r><b/>por cuenta que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>por culpa de que<b/><a/></l><r><b/>por culpa de qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>por culpa de que<b/><a/><a/>el<b/><a/></l><r><b/>por culpa de que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>por culpa de que<b/><a/><a/>el<b/></l><r><b/>por culpa de que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>primero que<b/><a/></l><r><b/>primero qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>primero que<b/><a/><a/>el<b/><a/></l><r><b/>primero que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>primero que<b/><a/><a/>el<b/></l><r><b/>primero que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>¿qué ye, que<b/><a/></l><r><b/>¿qué ye, qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>¿qué ye, que<b/><a/><a/>el<b/><a/></l><r><b/>¿qué ye, que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>¿qué ye, que<b/><a/><a/>el<b/></l><r><b/>¿qué ye, que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>sacantes que<b/><a/></l><r><b/>sacantes qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>sacantes que<b/><a/><a/>el<b/><a/></l><r><b/>sacantes que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>sacantes que<b/><a/><a/>el<b/></l><r><b/>sacantes que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>¡sía cuenta que<b/><a/></l><r><b/>¡sía cuenta qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>¡sía cuenta que<b/><a/><a/>el<b/><a/></l><r><b/>¡sía cuenta que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>¡sía cuenta que<b/><a/><a/>el<b/></l><r><b/>¡sía cuenta que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>sobra dicir que<b/><a/></l><r><b/>sobra dicir qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>sobra dicir que<b/><a/><a/>el<b/><a/></l><r><b/>sobra dicir que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>sobra dicir que<b/><a/><a/>el<b/></l><r><b/>sobra dicir que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>¡tuviera curioso que<b/><a/></l><r><b/>¡tuviera curioso qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>¡tuviera curioso que<b/><a/><a/>el<b/><a/></l><r><b/>¡tuviera curioso que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>¡tuviera curioso que<b/><a/><a/>el<b/></l><r><b/>¡tuviera curioso que'l<b/></r></p><par n="consonante"/></e>

      <e><p><l><a/>¡yá que<b/><a/></l><r><b/>¡yá qu'</r></p><par n="vocals"/></e>
      <e><p><l><a/>¡yá que<b/><a/><a/>el<b/><a/></l><r><b/>¡yá que'l<b/></r></p><par n="consonante"/></e>
      <e><p><l><a/>¡yá que<b/><a/><a/>el<b/></l><r><b/>¡yá que'l<b/></r></p><par n="consonante"/></e>
    
      <e><p><l><a/>a pie de<b/><a/><a/>el<b/><a/><b/></l><r><b/>a pie del<b/></r></p></e>
      <e><p><l><a/>a pie de<b/><a/></l><r><b/>a pie d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>a pie de<b/><a/><a/>el<b/></l><r><b/>a pie del<b/></r></p></e>

      <e><p><l><a/>al par de<b/><a/><a/>el<b/><a/><b/></l><r><b/>a pie del<b/></r></p></e>
      <e><p><l><a/>al par de<b/><a/></l><r><b/>al par d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al par de<b/><a/><a/>el<b/></l><r><b/>al par del<b/></r></p></e>

      <e><p><l><a/>a base de<b/><a/><a/>el<b/><a/><b/></l><r><b/>a base del<b/></r></p></e>
      <e><p><l><a/>a base de<b/><a/></l><r><b/>a base d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>a base de<b/><a/><a/>el<b/></l><r><b/>a base del<b/></r></p></e>

      <e><p><l><a/>a la de<b/><a/><a/>el<b/><a/><b/></l><r><b/>a la del<b/></r></p></e>
      <e><p><l><a/>a la de<b/><a/></l><r><b/>a la d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>a la de<b/><a/><a/>el<b/></l><r><b/>a la del<b/></r></p></e>

      <e><p><l><a/>a la parte de<b/><a/><a/>el<b/><a/><b/></l><r><b/>a la parte del<b/></r></p></e>
      <e><p><l><a/>a la parte de<b/><a/></l><r><b/>a la parte d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>a la parte de<b/><a/><a/>el<b/></l><r><b/>a la parte del<b/></r></p></e>

      <e><p><l><a/>al abelugu de<b/><a/><a/>el<b/><a/><b/></l><r><b/>al abelugu del<b/></r></p></e>
      <e><p><l><a/>al abelugu de<b/><a/></l><r><b/>al abelugu d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al abelugu de<b/><a/><a/>el<b/></l><r><b/>al abelugu del<b/></r></p></e>

      <e><p><l><a/>al cargu de<b/><a/><a/>el<b/><a/><b/></l><r><b/>al cargu del<b/></r></p></e>
      <e><p><l><a/>al cargu de<b/><a/></l><r><b/>al cargu d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al cargu de<b/><a/><a/>el<b/></l><r><b/>al cargu del<b/></r></p></e>

      <e><p><l><a/>al envís de<b/><a/><a/>el<b/><a/><b/></l><r><b/>al envís del<b/></r></p></e>
      <e><p><l><a/>al envís de<b/><a/></l><r><b/>al envís d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al envís de<b/><a/><a/>el<b/></l><r><b/>al envís del<b/></r></p></e>

      <e><p><l><a/>al mandu de<b/><a/><a/>el<b/><a/><b/></l><r><b/>al mandu del<b/></r></p></e>
      <e><p><l><a/>al mandu de<b/><a/></l><r><b/>al mandu d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al mandu de<b/><a/><a/>el<b/></l><r><b/>al mandu del<b/></r></p></e>

      <e><p><l><a/>al son de<b/><a/><a/>el<b/><a/><b/></l><r><b/>al son del<b/></r></p></e>
      <e><p><l><a/>al son de<b/><a/></l><r><b/>al son d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al son de<b/><a/><a/>el<b/></l><r><b/>al son del<b/></r></p></e>
   
      <e><p><l><a/>al usu de<b/><a/><a/>el<b/><a/><b/></l><r><b/>al usu del<b/></r></p></e>
      <e><p><l><a/>al usu de<b/><a/></l><r><b/>al usu d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>al usu de<b/><a/><a/>el<b/></l><r><b/>al usu del<b/></r></p></e>

      <e><p><l><a/>alrodiu de<b/><a/><a/>el<b/><a/><b/></l><r><b/>alrodiu del<b/></r></p></e>
      <e><p><l><a/>alrodiu de<b/><a/></l><r><b/>alrodiu d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>alrodiu de<b/><a/><a/>el<b/></l><r><b/>alrodiu del<b/></r></p></e>

      <e><p><l><a/>amás de<b/><a/><a/>el<b/><a/><b/></l><r><b/>amás del<b/></r></p></e>
      <e><p><l><a/>amás de<b/><a/></l><r><b/>amás d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>amás de<b/><a/><a/>el<b/></l><r><b/>amás del<b/></r></p></e>

      <e><p><l><a/>arriendes de<b/><a/><a/>el<b/><a/><b/></l><r><b/>arriendes del<b/></r></p></e>
      <e><p><l><a/>arriendes de<b/><a/></l><r><b/>arriendes d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>arriendes de<b/><a/><a/>el<b/></l><r><b/>arriendes del<b/></r></p></e>

      <e><p><l><a/>cola cuenta de<b/><a/><a/>el<b/><a/><b/></l><r><b/>cola cuenta del<b/></r></p></e>
      <e><p><l><a/>cola cuenta de<b/><a/></l><r><b/>cola cuenta d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>cola cuenta de<b/><a/><a/>el<b/></l><r><b/>cola cuenta del<b/></r></p></e>

      <e><p><l><a/>coles mires de<b/><a/><a/>el<b/><a/><b/></l><r><b/>coles mires del<b/></r></p></e>
      <e><p><l><a/>coles mires de<b/><a/></l><r><b/>coles mires d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>coles mires de<b/><a/><a/>el<b/></l><r><b/>coles mires del<b/></r></p></e>

      <e><p><l><a/>con cuenta de<b/><a/><a/>el<b/><a/><b/></l><r><b/>con cuenta del<b/></r></p></e>
      <e><p><l><a/>con cuenta de<b/><a/></l><r><b/>con cuenta d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>con cuenta de<b/><a/><a/>el<b/></l><r><b/>con cuenta del<b/></r></p></e>

      <e><p><l><a/>con mires de<b/><a/><a/>el<b/><a/><b/></l><r><b/>con mires del<b/></r></p></e>
      <e><p><l><a/>con mires de<b/><a/></l><r><b/>con mires d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>con mires de<b/><a/><a/>el<b/></l><r><b/>con mires del<b/></r></p></e>

      <e><p><l><a/>de cullá de<b/><a/><a/>el<b/><a/><b/></l><r><b/>de cullá del<b/></r></p></e>
      <e><p><l><a/>de cullá de<b/><a/></l><r><b/>de cullá d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>de cullá de<b/><a/><a/>el<b/></l><r><b/>de cullá del<b/></r></p></e>

      <e><p><l><a/>en ficies de<b/><a/><a/>el<b/><a/><b/></l><r><b/>en ficies del<b/></r></p></e>
      <e><p><l><a/>en ficies de<b/><a/></l><r><b/>en ficies d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>en ficies de<b/><a/><a/>el<b/></l><r><b/>en ficies del<b/></r></p></e>

      <e><p><l><a/>por causa de<b/><a/><a/>el<b/><a/><b/></l><r><b/>por causa del<b/></r></p></e>
      <e><p><l><a/>por causa de<b/><a/></l><r><b/>por causa d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>por causa de<b/><a/><a/>el<b/></l><r><b/>por causa del<b/></r></p></e>

      <e><p><l><a/>por cuenta de<b/><a/><a/>el<b/><a/><b/></l><r><b/>por cuenta del<b/></r></p></e>
      <e><p><l><a/>por cuenta de<b/><a/></l><r><b/>por cuenta d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>por cuenta de<b/><a/><a/>el<b/></l><r><b/>por cuenta del<b/></r></p></e>

      <e><p><l><a/>tener cuenta de<b/><a/><a/>el<b/><a/><b/></l><r><b/>tener cuenta del<b/></r></p></e>
      <e><p><l><a/>tener cuenta de<b/><a/></l><r><b/>tener cuenta d'</r></p><par n="vocals"/></e>
      <e><p><l><a/>tener cuenta de<b/><a/><a/>el<b/></l><r><b/>tener cuenta del<b/></r></p></e>

      <e><p><l><a/>por mor de<b/><a/></l><r><b/>por mor d'</r></p><par n="vocals"/></e>  
      <e><p><l><a/>por mor de<b/><a/><a/>el<b/><a/><b/></l><r><b/>por mor del<b/></r></p></e>
      <e><p><l><a/>por mor de<b/><a/><a/>el<b/></l><r><b/>por mor del<b/></r></p></e>

     <e><p><l><a/>fin de selmana<b/><a/><a/>el<b/><a/></l><r><b/>fin de selmana'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>fin de selmana<b/><a/><a/>el<b/><a/></l><r><b/>fin de selmana l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>fin de selmana<b/><a/><a/>el<b/></l><r><b/>fin de selmana'l<b/></r></p><par n="consonante"/></e>
   

     <e><p><l><a/>quitar la sede<b/><a/><a/>el<b/><a/></l><r><b/>quitar la sede'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>quitar la sede<b/><a/><a/>el<b/><a/></l><r><b/>quitar la sede l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>quitar la sede<b/><a/><a/>el<b/></l><r><b/>quitar la sede'l<b/></r></p><par n="consonante"/></e>

     <e><p><l><a/>neñu de rollu<b/><a/><a/>el<b/><a/></l><r><b/>neñu de rollu'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>neñu de rollu<b/><a/><a/>el<b/><a/></l><r><b/>neñu de rollu l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>neñu de rollu<b/><a/><a/>el<b/></l><r><b/>neñu de rollu'l<b/></r></p><par n="consonante"/></e>

     <e><p><l><a/>enquiz del asuntu<b/><a/><a/>el<b/><a/></l><r><b/>enquiz del asuntu'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>enquiz del asuntu<b/><a/><a/>el<b/><a/></l><r><b/>enquiz del asuntu l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>enquiz del asuntu<b/><a/><a/>el<b/></l><r><b/>enquiz del asuntu'l<b/></r></p><par n="consonante"/></e>

     <e><p><l><a/>lo suelto<b/><a/><a/>el<b/><a/></l><r><b/>lo suelto'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>lo suelto<b/><a/><a/>el<b/><a/></l><r><b/>lo suelto l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>lo suelto<b/><a/><a/>el<b/></l><r><b/>lo suelto'l<b/></r></p><par n="consonante"/></e>

     <e><p><l><a/>esti que fala<b/><a/><a/>el<b/><a/></l><r><b/>esti que fala'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>esti que fala<b/><a/><a/>el<b/><a/></l><r><b/>esti que fala l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>esti que fala<b/><a/><a/>el<b/></l><r><b/>esti que fala'l<b/></r></p><par n="consonante"/></e>

     <e><p><l><a/>d’equí p’arriba<b/><a/><a/>el<b/><a/></l><r><b/>d’equí p’arriba'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>d’equí p’arriba<b/><a/><a/>el<b/><a/></l><r><b/>d’equí p’arriba l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>d’equí p’arriba<b/><a/><a/>el<b/></l><r><b/>d’equí p’arriba'l<b/></r></p><par n="consonante"/></e>

     <e><p><l><a/>, bastante ye<b/><a/><a/>el<b/><a/></l><r><b/>, bastante ye'l<b/></r></p><par n="consonante"/></e>
     <e><p><l><a/>, bastante ye<b/><a/><a/>el<b/><a/></l><r><b/>, bastante ye l'</r></p><par n="vocals"/></e>
     <e><p><l><a/>, bastante ye<b/><a/><a/>el<b/></l><r><b/>, bastante ye'l<b/></r></p><par n="consonante"/></e>



	<!-- contracciones -->

      <e>
        <p>
          <l><a/><a/>de</l>
          <r><a/>de</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>De</l>
          <r><a/>De</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>DE</l>
          <r><a/>DE</r>
        </p>
        <par n="contraccion_del"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>a</l>
          <r><a/>a</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>A</l>
          <r><a/>A</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>pa</l>
          <r><a/>pa</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r><a/>Pa</r>
        </p>
        <par n="contraccion_del"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>PA</l>
          <r><a/>PA</r>
        </p>
        <par n="contraccion_del"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>pa</l>
          <r><a/>p</r>
        </p>
        <par n="contraccion_pa"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r><a/>P</r>
        </p>
        <par n="contraccion_pa"/>
      </e>
      <e>
        <p>
          <l><a/><a/>PA</l>
          <r><a/>P</r>
        </p>
        <par n="contraccion_pa"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>so</l>
          <r><a/>so</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>So</l>
          <r><a/>So</r>
        </p>
        <par n="contraccion_del"/>
      </e>
      <e>
        <p>
          <l><a/><a/>SO</l>
          <r><a/>SO</r>
        </p>
        <par n="contraccion_del"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>con</l>
          <r><a/>co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Con</l>
          <r><a/>Co</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>CON</l>
          <r><a/>CO</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>per</l>
          <r><a/>pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Per</l>
          <r><a/>Pe</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>PER</l>
          <r><a/>PE</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>por</l>
          <r><a/>po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Por</l>
          <r><a/>Po</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>POR</l>
          <r><a/>PO</r>
        </p>
        <par n="contraccion_con_por_per"/>
      </e>  
      <e>
        <p>
          <l><a/><a/>en</l>
          <r><a/>n</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/><a/>En</l>
          <r><a/>N</r>
        </p>
        <par n="contraccion_en"/>
      </e>
      <e>
        <p>
          <l><a/><a/>EN</l>
          <r><a/>N</r>
        </p>
        <par n="contraccion_en"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>cada</l>
          <r><a/>ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Cada</l>
          <r><a/>Ca</r>
        </p>
        <par n="contraccion_cada"/>
      </e>
      <e>
        <p>
          <l><a/><a/>CADA</l>
          <r><a/>CA</r>
        </p>
        <par n="contraccion_cada"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>per</l>
          <r><a/>p</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Per</l>
          <r><a/>P</r>
        </p>
        <par n="contraccion_per"/>
      </e>
      <e>
        <p>
          <l><a/><a/>PER</l>
          <r><a/>P</r>
        </p>
        <par n="contraccion_per"/>
      </e>	  



	<!-- apóstrofes -->



      <e>
        <p>
          <l><a/><a/>pa</l>
          <r><a/>p</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Pa</l>
          <r><a/>P</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>PA</l>
          <r><a/>P</r>
        </p>
        <par n="apostrofe_a"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>en</l>
          <r><a/>n</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>En</l>
          <r><a/>N</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>EN</l>
          <r><a/>N</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>me</l>
          <r><a/>m</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Me</l>
          <r><a/>M</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>ME</l>
          <r><a/>M</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>te</l>
          <r><a/>t</r>
        </p>
        <par n="apostrofe"/>
      </e>
     <e>
        <p>
          <l><a/><a/>Te</l>
          <r><a/>T</r>
        </p>
        <par n="apostrofe"/>
      </e>
     <e>
        <p>
          <l><a/><a/>TE</l>
          <r><a/>T</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>se</l>
          <r><a/>s</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Se</l>
          <r><a/>S</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>SE</l>
          <r><a/>S</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>que</l>
          <r><a/>qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>Que</l>
          <r><a/>Qu</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>QUE</l>
          <r><a/>QU</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>el</l>
          <r><a/>l</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>El</l>
          <r><a/>L</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>EL</l>
          <r><a/>L</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>la</l>
          <r><a/>l</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>La</l>
          <r><a/>L</r>
        </p>
        <par n="apostrofe_a"/>
      </e>
      <e>
        <p>
          <l><a/><a/>LA</l>
          <r><a/>L</r>
        </p>
        <par n="apostrofe_a"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>de</l>
          <r><a/>d</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/><a/>de</l>
          <r><a/>d</r>
        </p>
        <par n="apostrofe"/>
      </e>	  
      <e>
        <p>
          <l><a/><a/>De</l>
          <r><a/>D</r>
        </p>
        <par n="apostrofe"/>
      </e>
      <e>
        <p>
          <l><a/><a/>DE</l>
          <r><a/>D</r>
        </p>
        <par n="apostrofe"/>
      </e>


</section>

      <!-- Otra menera de apostrofar, con expresiones regulares.
       <e>
            <p>
		<l><a/><a/>pa<b/><a/></l>
		<r>p'</r>
	    </p>
	    <re>[AaEeIiOoUuÁáÉéÍíÓóÚú][A-Za-zá-úÁ-Ú]*</re>
      </e>
     -->


</dictionary>
